{
    "id": "191f37d1-6b48-4342-8948-2c4262fed8eb",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_barrelWood",
    "eventList": [
        {
            "id": "f7507e8b-b069-4c9a-9e63-5635b5035512",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "445d2d28-80da-4eab-8488-6bdf29888618",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "191f37d1-6b48-4342-8948-2c4262fed8eb"
        },
        {
            "id": "86d12692-51ea-4ae3-a79e-c9769561dc51",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "191f37d1-6b48-4342-8948-2c4262fed8eb"
        },
        {
            "id": "53193286-185f-48a4-9344-6601cf2293cb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "191f37d1-6b48-4342-8948-2c4262fed8eb"
        },
        {
            "id": "c87f5fe6-8638-4784-8a70-d594a6e13f67",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "191f37d1-6b48-4342-8948-2c4262fed8eb"
        },
        {
            "id": "8be02946-78b4-4ebc-9329-119974d8f770",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 73,
            "eventtype": 8,
            "m_owner": "191f37d1-6b48-4342-8948-2c4262fed8eb"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "4fececb7-2ad2-49bf-bff8-ada5f0ffb16c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.3",
            "varName": "possessionSpeed",
            "varType": 0
        },
        {
            "id": "7bd0ab7d-ab97-49e9-99ed-20317b580389",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMetal",
            "varType": 3
        },
        {
            "id": "85bd22de-bad9-494f-b526-893bb8c5faff",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isWater",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "26bffce1-e2ff-4b21-8009-e5033e65aaaa",
    "visible": true
}