{
    "id": "6137242c-f420-4bc8-b142-35f76a602b53",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footstep2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}