{
    "id": "339cc99e-c04c-4437-845e-05b180fa10ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "339cc99e-c04c-4437-845e-05b180fa10ed",
    "children": [
        "134cf97c-885a-48a7-a32c-a75aebcf7c56",
        "191f37d1-6b48-4342-8948-2c4262fed8eb",
        "167820c2-cf4e-4e81-a6a7-72ab6428f46f",
        "564aaedd-59fe-4ea6-ac90-472196daf84b"
    ],
    "filterType": "GMObject",
    "folderName": "Interactables",
    "isDefaultView": false,
    "localisedFolderName": ""
}