{
    "id": "34065a46-0bc0-449a-b3a3-c9e57067c353",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34065a46-0bc0-449a-b3a3-c9e57067c353",
    "children": [
        "18763bd4-317c-4444-9e3a-d58391caf636"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}