{
    "id": "5684d358-6a80-40d0-aa04-75ff74bbb69a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5684d358-6a80-40d0-aa04-75ff74bbb69a",
    "children": [
        "e7e1eada-fc6b-4673-b840-ca2ddf2e628d",
        "90be90bb-4e22-4892-a235-1b4ab629ceb1",
        "f4e1b962-6689-4586-a825-170219188b60"
    ],
    "filterType": "GMObject",
    "folderName": "Background",
    "isDefaultView": false,
    "localisedFolderName": ""
}