{
    "id": "5f9130b1-4391-47ee-aa48-5bae2517da57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f9130b1-4391-47ee-aa48-5bae2517da57",
    "children": [
        "445d2d28-80da-4eab-8488-6bdf29888618",
        "ba38eb83-29af-40b0-ba2d-77b107666416",
        "3a26e942-f80b-4312-9b06-894a8192b0f4",
        "ba2284bf-3403-420f-a651-62a82e1e969b",
        "b1eb9ba1-785b-4bbb-a44c-885f1f1d0e00"
    ],
    "filterType": "GMObject",
    "folderName": "Game",
    "isDefaultView": false,
    "localisedFolderName": ""
}