{
    "id": "79d76583-ad08-4c1b-8313-7b7672de365b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79d76583-ad08-4c1b-8313-7b7672de365b",
    "children": [
        "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9",
        "ecd79f9d-2915-4793-952c-2847f3d75b4f"
    ],
    "filterType": "GMObject",
    "folderName": "Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}