{
    "id": "813c7ddf-ce17-42e0-9c57-ce8e8bf8c73a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "813c7ddf-ce17-42e0-9c57-ce8e8bf8c73a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}