{
    "id": "983479b0-e65f-42da-8d92-6b944096a922",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "983479b0-e65f-42da-8d92-6b944096a922",
    "children": [
        "599b26a8-0998-4fb4-ba98-7733ea47b62b",
        "eedb6feb-3644-4eaa-977c-ed5be3a987dc",
        "505be4a7-2586-4f3c-aeb6-37e537fbc981"
    ],
    "filterType": "GMSprite",
    "folderName": "Background",
    "isDefaultView": false,
    "localisedFolderName": ""
}