{
    "id": "9cbfc67d-76bc-467c-b2a8-ed5f0412baf9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cbfc67d-76bc-467c-b2a8-ed5f0412baf9",
    "children": [
        "1a9ba128-9d4b-42c7-beb7-00255acb39d1",
        "ae03507a-10de-4b04-9e11-2c6ed58cf6ad",
        "618e910d-9cd7-404c-a0e7-b98e05ae6899",
        "bac52395-1b7d-4ff5-a139-a5b98078bf10",
        "ebd51d10-ef6d-4868-bcda-c2db6bb3d839"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}