{
    "id": "a96a98d0-1bf1-4fc4-9a02-50eaba07bc49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a96a98d0-1bf1-4fc4-9a02-50eaba07bc49",
    "children": [
        "b5021067-a844-41a9-8506-9bf874a1e463",
        "5f9130b1-4391-47ee-aa48-5bae2517da57",
        "339cc99e-c04c-4437-845e-05b180fa10ed",
        "2173d626-2cbb-44cd-9771-8db23c37c947",
        "5684d358-6a80-40d0-aa04-75ff74bbb69a",
        "79d76583-ad08-4c1b-8313-7b7672de365b",
        "aea5193a-0a81-4cb4-912e-d7eedb14b393"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}