{
    "id": "aea5193a-0a81-4cb4-912e-d7eedb14b393",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aea5193a-0a81-4cb4-912e-d7eedb14b393",
    "children": [
        "38f56729-fc16-4cbd-912d-933e1ed65e49",
        "81734dd8-d9b5-4198-9849-3b574a681425",
        "0cb5d468-4418-44b0-a0f7-4f79751d9f62",
        "f0e8a4a1-fd04-4539-9778-fa71dd613f62",
        "4d775efe-77af-405d-be0f-8ade0ecc0b4a",
        "35b9a936-afdd-4aeb-859a-ae989dfcb744"
    ],
    "filterType": "GMObject",
    "folderName": "input",
    "isDefaultView": false,
    "localisedFolderName": ""
}