{
    "id": "b214b9fb-42ab-4fb7-9252-0d64975355bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b214b9fb-42ab-4fb7-9252-0d64975355bc",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}