{
    "id": "b4fde530-60ee-4207-a6c6-93f12fe62e92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4fde530-60ee-4207-a6c6-93f12fe62e92",
    "children": [
        "88b86f4f-a735-40ef-a683-1ebaa4501d1d",
        "7dec70a6-b40e-4786-814e-5773b8625ecf"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}