{
    "id": "bde4ea53-cb3b-49e0-a5f5-48afb903ced5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bde4ea53-cb3b-49e0-a5f5-48afb903ced5",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}