{
    "id": "bee087fb-241b-4544-94d1-12fd722615d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bee087fb-241b-4544-94d1-12fd722615d8",
    "children": [
        "5615a4e3-6117-4aad-9286-a1443e4f81ef",
        "8970979e-ca6e-4d77-8f3a-438d0fb050fc",
        "d154e487-31ac-4b27-8b81-ae0781e6ceea",
        "b77f66e5-1a37-453c-82eb-4566350b9e26",
        "6109dcd0-f5a2-4fd5-9f44-fa147ab0d173",
        "dcb4a6d4-a386-4bbc-a4d5-5ee4cc72e153"
    ],
    "filterType": "GMSprite",
    "folderName": "input",
    "isDefaultView": false,
    "localisedFolderName": ""
}