{
    "id": "d09ed0be-d558-4779-a2f5-1d111d7d5a71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d09ed0be-d558-4779-a2f5-1d111d7d5a71",
    "children": [
        "164acc4b-05ca-4800-90b2-52603c349d6d",
        "1667826d-ae77-4a17-becc-effc6a400357",
        "4cf0087a-9ae1-4936-8ab2-511aa1e84ac0",
        "dcad2fc4-5c24-44da-973b-8aa05a263b00",
        "d5130354-81a9-4921-ac91-ee5efde5838a"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}