{
    "id": "da8c8ab1-ff02-4d8c-8aa6-77c97c94122f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da8c8ab1-ff02-4d8c-8aa6-77c97c94122f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}