{
    "id": "e867ac20-6004-419b-ab36-9538ae916399",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e867ac20-6004-419b-ab36-9538ae916399",
    "children": [
        "4bc1c60a-a64e-4572-8414-da65ca509236",
        "6a669084-0966-4b53-add2-c92f316181e1"
    ],
    "filterType": "GMSprite",
    "folderName": "Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}