{
    "id": "ea7e7615-9ce5-4c05-850a-2ddb6a3fc4f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea7e7615-9ce5-4c05-850a-2ddb6a3fc4f1",
    "children": [
        "cbbdb5ef-6811-42ae-a205-78f8b2aeff91",
        "2eba5bab-04b0-46bc-85d9-43231199a94a",
        "791130a9-746b-44d3-9706-a4b8e8249da3",
        "309b6272-07e7-43ce-8b28-eb80f23d733b"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}