{
    "id": "f04df7bd-1da5-4e51-b31d-74a800b4caf5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f04df7bd-1da5-4e51-b31d-74a800b4caf5",
    "children": [
        "a96b95d3-90ea-4ac3-8dce-d379eaa9bbeb",
        "689c2d03-eecc-4a3f-840d-8eaeeaac1ae1",
        "e45e195b-e72c-44ae-abc5-f23257f9465f",
        "b808adaa-f3fa-49e3-a9c6-20f2289cf0a2",
        "26bffce1-e2ff-4b21-8009-e5033e65aaaa",
        "489579b7-f55d-4796-99ed-09054eb9f2a3",
        "aebc5d9f-170b-429d-8cc6-1174010f74b6"
    ],
    "filterType": "GMSprite",
    "folderName": "Interactables",
    "isDefaultView": false,
    "localisedFolderName": ""
}