{
    "id": "f61fee8d-ab79-4688-a42d-dfdfe2fbe801",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f61fee8d-ab79-4688-a42d-dfdfe2fbe801",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}