{
    "id": "f9677e07-ad3e-47d3-81d5-5fd08e8e77de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9677e07-ad3e-47d3-81d5-5fd08e8e77de",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}