{
    "id": "fad88b1c-3fcd-47f1-8b8e-177c6d9c1d4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fad88b1c-3fcd-47f1-8b8e-177c6d9c1d4f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}