{
    "id": "89d74399-e827-4119-905f-b6effe7ef9b9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_cannonFire",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}