
{
    "name": "r_area2",
    "id": "ae03507a-10de-4b04-9e11-2c6ed58cf6ad",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "db02d808-f883-44a0-ba74-4ab79355ae8d",
        "456ff019-ee19-4a97-9e29-7630ac9fd094",
        "1f637ea0-0f39-4b77-96a0-d1a3ecf0478b",
        "163d8105-5c3d-4181-9514-ae361a7e9b4f",
        "d81d6d04-4308-4d8b-ac5c-b5eb51f62eea",
        "031fbd0b-fc0b-4b23-9a60-eab9b8f87ca7",
        "11e90e4b-a131-4cea-8e47-5143d45757ac",
        "b8472f7c-7f37-4d0a-b54d-b47f88dd61f1",
        "cb756bae-095e-4569-9e67-d0909f4ad60d",
        "813dae45-10f0-4340-b130-6c08da836b59",
        "c1ac14f6-69cd-4475-9c9c-acf05a5a8599",
        "47eccf0e-6403-4c71-bf17-ce627c6c9843",
        "644cbd40-12c2-4cd7-928e-512e6b68a9cf",
        "353d1afa-abb9-4834-8a19-b469cd8d2cbc",
        "40da6a80-9fb2-41d8-9956-31f20e0500d5",
        "05dc7c44-680d-464e-a032-f5ddbb887966",
        "de04cec6-11fb-49f8-ba1a-4839a07ede70",
        "b0b865ec-212a-4d73-8626-069e504bd16f",
        "3d54af8b-4305-48a3-bc1b-e96bd2e62ea3",
        "5cb1e8d2-7182-43ff-a623-4e1c8ec6658c",
        "777a00ce-285a-433f-8bb1-9cc3b3798086",
        "4c7563a8-c39f-4ab6-981c-b072709238c8",
        "183bdc2d-861a-416f-ad99-5ff421665813",
        "0d33779b-60ed-4adc-9093-b082cbab0667",
        "5f70bda2-6e08-4a80-af87-edc01dd6da8e",
        "27c2c06e-0b71-45bb-ba68-5d6e428dc377",
        "6221e764-d4f0-4a61-ba6d-5e9f8a9d3d3c",
        "445a0333-3c40-4665-81fa-ca5f4087cf73",
        "5c87386c-4c2d-49e9-a409-96c8b592bde6",
        "fade1a14-c6b5-4de4-961b-acf20bba6068",
        "d46a70ce-0fb7-490b-8cd7-d586ca2cc512",
        "72b5f092-5e4a-49f7-9880-7175d2e6cc82",
        "f9f867f2-439b-476f-987a-e38458be6bec",
        "45a80ce2-2e0e-45f1-a374-5ebf28680a4f",
        "41bd4508-0574-4302-952d-f033d1d40375",
        "8c99ff69-bd25-4fde-8450-b939aa8ca80f",
        "8dd30a24-7256-4185-94c5-69ce178fa6a9",
        "93c04ff1-55f9-4295-8137-d154f1218585",
        "64b787bb-68ab-4be7-b15d-46939bea1d84",
        "5b145c4d-549a-46ae-aa0e-a23006c52119",
        "9fa31380-fdad-43e5-a381-8899811b81df",
        "5f04ff9f-9ba7-4b0b-9f33-70f16c83c17c",
        "911a5c05-fa24-46cb-a475-8f9c094a67bf",
        "66deb3cc-3c58-4d52-b2e2-c23132ca2e30",
        "91a99fe3-5b78-48a7-9d6d-2ffb46124856",
        "5082ccb9-853d-45eb-8b14-ca30a1b8b72c",
        "d46d52dd-eeac-4a43-8a64-a3d776db7026",
        "c47eadda-bb78-4c85-99b2-4a9d491dc8dc",
        "d83580e3-051c-4079-8c94-8bfdddfc83e8",
        "f6e4f76b-dc5c-4c62-bd73-dca8b318198b",
        "f36289ca-1d9c-4d43-a5d2-b340d653420f",
        "faaf4f16-a584-4ef8-86f6-fc796450fdb4",
        "13e2ea40-a7e8-4b16-9b1f-96e4f8c72c33",
        "77235198-529b-4871-8b06-cb9fcda02581",
        "8adb5b6e-8c09-4917-a735-3e3f1bd539b5",
        "1979b9a0-12e2-4741-be62-f8f9dc484465",
        "9c71bd06-6993-4c8d-b188-ef6f7c0347bc",
        "8cbad298-5a5c-4670-ad49-b6c5f40171d8",
        "2297302b-7358-4eb4-8b39-e259c906896e",
        "0cbfd425-6086-40a3-93a8-a2b40631e6d0",
        "388036c6-f441-4058-a094-a24e1b4a3df7",
        "b3a93d9d-de3e-4f6e-a2ae-ff8b5c6970d3",
        "6e6e64d7-8ab3-40e8-b8dd-1db75f43d62f",
        "02b62d56-71dc-48f9-97ef-a1c2ab38e065",
        "13e33e57-2a4d-4783-b25d-7750d386941b",
        "f714f359-fddf-4664-96a1-db611dcdacae",
        "ec1387ed-9c18-4793-b18f-989186361a11",
        "16ad0b9e-90bf-4ca4-adc8-dfbc660adb00",
        "04af2e32-4a99-4970-82b1-8201bedffe14",
        "4c1884c9-672e-4f34-9bbd-5efc6dcbf100",
        "1f24184a-3d09-4866-8403-9d2dd88befb9",
        "f99469ad-7bd4-4918-9ef2-6bd1e7a72f0d",
        "9ef2f0be-b9ac-42ab-9053-cccf55399fed",
        "4575754c-270b-4ddc-90fc-a4b8943bfe95",
        "3a99e804-c8fc-4bf5-92e1-bb3610ae23ca",
        "4ecc925c-bb0d-475e-afbc-8124f2f845ce",
        "30f41cb4-0dc8-4a16-9f41-e58c8673b560",
        "8a06feec-e9d6-496b-9965-0edc4e189cf5",
        "ee9b63c7-6530-4d44-bc1e-59fe0aea1557",
        "8c3945b1-2b05-4045-bc98-5f8efd366c60",
        "e1cf3733-2d23-4b3f-9abe-b65db49e6cfd",
        "571e4692-ede9-4fe9-81fd-800d8bc14b92",
        "a2d9cbc5-a848-4482-97f1-fd9dede007db",
        "b566210f-66f3-4c72-985d-bb0af658d340",
        "9533f4c2-a811-490f-ad63-bf48b86ea171",
        "d372f014-e828-40f8-bb63-29c32dde61cb",
        "c9ebdd4c-674e-4bb3-96b2-2f4e6826c0ed",
        "ef616f10-450a-4b94-98c3-75dda372cb25",
        "e1e2bd72-5e08-41d0-b54d-7d7306d85ca8",
        "959c2e31-a592-4782-b112-0520b4c6ad20",
        "c26fab9e-dfeb-4dae-b07d-c4f031cc9a47",
        "9f440d11-86a2-4c62-91d4-6b96ced9f176",
        "af5d8a0a-9553-4fa4-be21-8a4863faf096",
        "a87cd559-3dce-4b2b-a062-f74ee8c516ce",
        "29312adf-4970-4783-b36c-cc0dd320a7ba",
        "914c7e6c-e0da-4a75-a63e-0e79ef5b37da",
        "242a5a87-6aed-47a8-982d-e0cb1dda97c2",
        "1fe3e673-5123-4fb4-825c-18e6b78bd193",
        "857ea52a-bb28-42f0-a0bf-6c9fe03f14e8",
        "e9cd100a-6666-48a0-8d6a-ab91853928ed",
        "d8dc2434-d2b2-407a-8589-1d4d6531a6d2",
        "245e668a-c0b0-4782-88d6-b3ba198a365c",
        "fab840f4-2c63-43ee-b9ef-d68473375235",
        "dc663b9b-a810-465b-b971-2c85692ee357",
        "b1f78445-9cc7-4506-ac02-3490c9cd0cd7",
        "b9784ee0-c062-4107-8b53-db9bb60d6d20",
        "9e5d5349-be2a-4365-bcc8-be3b71ccd4ee",
        "3938666b-bcfe-40c5-af36-e119c6749914",
        "cdc4b643-119f-4a64-9c7d-b3866df891e5",
        "8fb4b602-1dc7-4725-bf0e-1c2e1a2c7cf4",
        "63fc02e2-9db3-42cd-a18e-608a17120021",
        "a3758abb-c347-44ab-b8c7-68119e173cc9",
        "784aa6c2-4479-4fb9-bf9d-d5c1cefbe0e9",
        "c29cb29b-7fc8-46d9-87b3-3fd7581189cc",
        "e2052214-d4b3-403e-b831-b777e6ad895f",
        "5ac05eea-5176-4334-818b-a7f2785e7292",
        "089c417f-d921-4827-be31-752fb0cf834c",
        "cf55f4cf-9118-4ddc-8405-9b2603979368",
        "5d910627-c1e1-4243-a1d8-2783f5ef6919",
        "d4ad24bc-1fe9-47bc-9848-84ce1542fb4a",
        "9e979c31-fbaf-456b-a07c-0a663ef54cf7",
        "3dbef734-352d-4a1c-a15a-00fe59399b04",
        "b19c482c-06a4-478e-b3fc-b3367aeb953f",
        "f71c184d-616d-4f72-985c-f6c6ef1cb82e",
        "37a765da-f939-4379-8a9c-846c91abeeff",
        "7980c4b0-35eb-4087-8bad-603526bfa060",
        "b9130c64-772c-4763-bc41-4faa641734d4",
        "a0872035-6b47-4cf3-a170-abcd75dfd643",
        "0768620d-7250-420d-897a-af68b050795c",
        "b5c6ce4e-8d0a-438a-9677-9f39ce1bdcb4",
        "e4b4c8ea-d7f7-46a7-8fcc-d0aec59533fb",
        "c4307b98-78d9-4418-aeeb-eddfa1be3c8f",
        "d3dbb73b-1703-49f4-bdd5-9262b4f9e69a",
        "84324a65-3be2-492d-a7eb-9acc8697acfc",
        "823cbf58-2bd8-405a-85aa-d84711128f79",
        "2c4a4cf5-97d8-4eaa-8d01-1a221ab5ffbf",
        "c2ec40a1-e4e2-495a-8144-aa3fccbf06b1",
        "478294af-be61-4e7f-94a6-29e592a36479",
        "3e039333-aba1-4b01-9196-940bef5005b9"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Collision",
            "id": "d9106be5-0a53-4c2f-95d2-acca44e393d3",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3311E3AE","id": "db02d808-f883-44a0-ba74-4ab79355ae8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3311E3AE","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 0,"y": 608},
{"name": "inst_14841718","id": "456ff019-ee19-4a97-9e29-7630ac9fd094","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14841718","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 0,"y": 96},
{"name": "inst_68B83E2C","id": "1f637ea0-0f39-4b77-96a0-d1a3ecf0478b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68B83E2C","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 896,"y": 96},
{"name": "inst_5CC72DD","id": "27c2c06e-0b71-45bb-ba68-5d6e428dc377","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CC72DD","objId": "d66c8703-c4e5-4f9c-b7e0-113b335f4a7c","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.1","x": 192,"y": 504},
{"name": "inst_7FBCA2E3","id": "6221e764-d4f0-4a61-ba6d-5e9f8a9d3d3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FBCA2E3","objId": "d66c8703-c4e5-4f9c-b7e0-113b335f4a7c","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.1","x": 289,"y": 468},
{"name": "inst_29F9A494","id": "445a0333-3c40-4665-81fa-ca5f4087cf73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29F9A494","objId": "d66c8703-c4e5-4f9c-b7e0-113b335f4a7c","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.1","x": 416,"y": 416},
{"name": "inst_1FFD492A","id": "5c87386c-4c2d-49e9-a409-96c8b592bde6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FFD492A","objId": "d66c8703-c4e5-4f9c-b7e0-113b335f4a7c","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.1","x": 576,"y": 384},
{"name": "inst_53DCE09D","id": "f36289ca-1d9c-4d43-a5d2-b340d653420f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53DCE09D","objId": "0cb5d468-4418-44b0-a0f7-4f79751d9f62","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 767,"y": 469},
{"name": "inst_7808CC5E","id": "faaf4f16-a584-4ef8-86f6-fc796450fdb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7808CC5E","objId": "81734dd8-d9b5-4198-9849-3b574a681425","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 816,"y": 464},
{"name": "inst_1EEFD8F1","id": "13e2ea40-a7e8-4b16-9b1f-96e4f8c72c33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EEFD8F1","objId": "38f56729-fc16-4cbd-912d-933e1ed65e49","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 809,"y": 484},
{"name": "inst_3A00A305","id": "77235198-529b-4871-8b06-cb9fcda02581","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A00A305","objId": "f0e8a4a1-fd04-4539-9778-fa71dd613f62","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 480},
{"name": "inst_78DDB200","id": "8adb5b6e-8c09-4917-a735-3e3f1bd539b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78DDB200","objId": "4d775efe-77af-405d-be0f-8ade0ecc0b4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 840,"y": 480},
{"name": "inst_3D32DB13","id": "1979b9a0-12e2-4741-be62-f8f9dc484465","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D32DB13","objId": "35b9a936-afdd-4aeb-859a-ae989dfcb744","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 856,"y": 472},
{"name": "inst_3971B823","id": "9c71bd06-6993-4c8d-b188-ef6f7c0347bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3971B823","objId": "043fed92-0198-41b8-8bb4-98bf4d02c338","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 496},
{"name": "inst_25A83574","id": "8cbad298-5a5c-4670-ad49-b6c5f40171d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25A83574","objId": "043fed92-0198-41b8-8bb4-98bf4d02c338","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 496},
{"name": "inst_7C787CA","id": "388036c6-f441-4058-a094-a24e1b4a3df7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C787CA","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 1,"mvc": "1.1","x": 672,"y": 496},
{"name": "inst_7CFCAF8A","id": "ec1387ed-9c18-4793-b18f-989186361a11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CFCAF8A","objId": "6b429f55-7b74-403f-94e4-755b5560313f","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.1","x": 616,"y": 528},
{"name": "inst_41DFC9E6","id": "16ad0b9e-90bf-4ca4-adc8-dfbc660adb00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41DFC9E6","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 0.3125,"scaleY": 0.25,"mvc": "1.1","x": 512,"y": 528},
{"name": "inst_5A48BBCA","id": "04af2e32-4a99-4970-82b1-8201bedffe14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A48BBCA","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 0.125,"scaleY": 0.4375,"mvc": "1.1","x": 512,"y": 560},
{"name": "inst_7FF1BF40","id": "4c1884c9-672e-4f34-9bbd-5efc6dcbf100","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FF1BF40","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 1,"mvc": "1.1","x": 576,"y": 608},
{"name": "inst_2373DCE","id": "1f24184a-3d09-4866-8403-9d2dd88befb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2373DCE","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 0.125,"scaleY": 0.4375,"mvc": "1.1","x": 496,"y": 568},
{"name": "inst_37A59CB0","id": "9ef2f0be-b9ac-42ab-9053-cccf55399fed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37A59CB0","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": 0.4375,"mvc": "1.1","x": 496,"y": 832},
{"name": "inst_37DD9B71","id": "4575754c-270b-4ddc-90fc-a4b8943bfe95","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37DD9B71","objId": "3a26e942-f80b-4312-9b06-894a8192b0f4","properties": [{"id": "ac156b4a-df5f-4542-90d4-b338b0eb0f66","modelName": "GMOverriddenProperty","objectId": "3a26e942-f80b-4312-9b06-894a8192b0f4","propertyId": "3570181f-1e6b-46a1-b650-528e866e2e03","mvc": "1.0","value": "r_area3"}],"rotation": 0,"scaleX": 1,"scaleY": 1.125,"mvc": "1.1","x": 512,"y": 760},
{"name": "inst_4F7C3B1D","id": "571e4692-ede9-4fe9-81fd-800d8bc14b92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F7C3B1D","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": 1.375,"mvc": "1.1","x": 416,"y": 736},
{"name": "inst_150350DD","id": "a2d9cbc5-a848-4482-97f1-fd9dede007db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_150350DD","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": 1.375,"mvc": "1.1","x": 576,"y": 736},
{"name": "inst_36FDE81A","id": "b566210f-66f3-4c72-985d-bb0af658d340","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36FDE81A","objId": "b1eb9ba1-785b-4bbb-a44c-885f1f1d0e00","properties": null,"rotation": 0,"scaleX": 4.125,"scaleY": 3.125,"mvc": "1.1","x": 184,"y": 312},
{"name": "inst_6B198806","id": "9533f4c2-a811-490f-ad63-bf48b86ea171","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B198806","objId": "b1eb9ba1-785b-4bbb-a44c-885f1f1d0e00","properties": null,"rotation": 0,"scaleX": 4.125,"scaleY": 3.125,"mvc": "1.1","x": 416,"y": 224},
{"name": "inst_5C62423A","id": "d372f014-e828-40f8-bb63-29c32dde61cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C62423A","objId": "ba2284bf-3403-420f-a651-62a82e1e969b","properties": null,"rotation": 0,"scaleX": 1.875,"scaleY": 1,"mvc": "1.1","x": 496,"y": 496},
{"name": "inst_10AD7A5","id": "ef616f10-450a-4b94-98c3-75dda372cb25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10AD7A5","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 0.125,"scaleY": 0.375,"mvc": "1.1","x": 456,"y": 424},
{"name": "inst_19FD3030","id": "857ea52a-bb28-42f0-a0bf-6c9fe03f14e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19FD3030","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 8.0625,"scaleY": 1,"mvc": "1.1","x": 0,"y": -16}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Darkness",
            "id": "3bc39d24-aa96-44d0-b0e4-3dbe1679e9b4",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_520D25C5","id": "47eccf0e-6403-4c71-bf17-ce627c6c9843","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_520D25C5","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 944,"y": 474},
{"name": "inst_62170AAE","id": "644cbd40-12c2-4cd7-928e-512e6b68a9cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62170AAE","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 800,"y": 576},
{"name": "inst_3D385C10","id": "353d1afa-abb9-4834-8a19-b469cd8d2cbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D385C10","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 576,"y": 640},
{"name": "inst_56035BDA","id": "40da6a80-9fb2-41d8-9956-31f20e0500d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56035BDA","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 384,"y": 672},
{"name": "inst_551CA917","id": "05dc7c44-680d-464e-a032-f5ddbb887966","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_551CA917","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 192,"y": 672},
{"name": "inst_61E60C89","id": "de04cec6-11fb-49f8-ba1a-4839a07ede70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61E60C89","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 0,"y": 672},
{"name": "inst_190A2CAA","id": "b0b865ec-212a-4d73-8626-069e504bd16f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_190A2CAA","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": -224,"y": 608},
{"name": "inst_170C4BE9","id": "3d54af8b-4305-48a3-bc1b-e96bd2e62ea3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_170C4BE9","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": -256,"y": 448},
{"name": "inst_296DFCD6","id": "5cb1e8d2-7182-43ff-a623-4e1c8ec6658c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_296DFCD6","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": -288,"y": 256},
{"name": "inst_66364029","id": "777a00ce-285a-433f-8bb1-9cc3b3798086","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66364029","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": -288,"y": 64},
{"name": "inst_5F219E02","id": "4c7563a8-c39f-4ab6-981c-b072709238c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F219E02","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 960,"y": 288},
{"name": "inst_4C2D077A","id": "183bdc2d-861a-416f-ad99-5ff421665813","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C2D077A","objId": "e7e1eada-fc6b-4673-b840-ca2ddf2e628d","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 960,"y": 96}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "WaterParticles",
            "id": "7be9de92-20e4-427c-9d27-53c0ab2c2f62",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_17C524FB","id": "e9cd100a-6666-48a0-8d6a-ab91853928ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17C524FB","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 416},
{"name": "inst_573E8150","id": "d8dc2434-d2b2-407a-8589-1d4d6531a6d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_573E8150","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 384},
{"name": "inst_7AB16394","id": "245e668a-c0b0-4782-88d6-b3ba198a365c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AB16394","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 288},
{"name": "inst_2F25A5DB","id": "fab840f4-2c63-43ee-b9ef-d68473375235","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F25A5DB","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 288},
{"name": "inst_2C2A957C","id": "dc663b9b-a810-465b-b971-2c85692ee357","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C2A957C","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 224},
{"name": "inst_575EB2C4","id": "b1f78445-9cc7-4506-ac02-3490c9cd0cd7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_575EB2C4","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 256},
{"name": "inst_45A8B369","id": "b9784ee0-c062-4107-8b53-db9bb60d6d20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45A8B369","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 256},
{"name": "inst_107C884A","id": "9e5d5349-be2a-4365-bcc8-be3b71ccd4ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_107C884A","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 192},
{"name": "inst_4FB0F3A9","id": "3938666b-bcfe-40c5-af36-e119c6749914","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FB0F3A9","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 320},
{"name": "inst_3CA63B9E","id": "cdc4b643-119f-4a64-9c7d-b3866df891e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CA63B9E","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 384},
{"name": "inst_68EEF638","id": "8fb4b602-1dc7-4725-bf0e-1c2e1a2c7cf4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68EEF638","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 448},
{"name": "inst_2B570585","id": "63fc02e2-9db3-42cd-a18e-608a17120021","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B570585","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 448},
{"name": "inst_3918696F","id": "a3758abb-c347-44ab-b8c7-68119e173cc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3918696F","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 512},
{"name": "inst_5EB0CFF9","id": "784aa6c2-4479-4fb9-bf9d-d5c1cefbe0e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EB0CFF9","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 544},
{"name": "inst_77398240","id": "c29cb29b-7fc8-46d9-87b3-3fd7581189cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77398240","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 157,"y": 533},
{"name": "inst_3FED5B87","id": "e2052214-d4b3-403e-b831-b777e6ad895f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FED5B87","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 257,"y": 459},
{"name": "inst_36B62103","id": "5ac05eea-5176-4334-818b-a7f2785e7292","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36B62103","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 180,"y": 390},
{"name": "inst_4E9B493B","id": "089c417f-d921-4827-be31-752fb0cf834c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E9B493B","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 151,"y": 246},
{"name": "inst_6E64F51F","id": "cf55f4cf-9118-4ddc-8405-9b2603979368","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E64F51F","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 270,"y": 345},
{"name": "inst_560C32EB","id": "5d910627-c1e1-4243-a1d8-2783f5ef6919","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_560C32EB","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 356,"y": 187},
{"name": "inst_58896688","id": "d4ad24bc-1fe9-47bc-9848-84ce1542fb4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58896688","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 455,"y": 232},
{"name": "inst_11573C58","id": "9e979c31-fbaf-456b-a07c-0a663ef54cf7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11573C58","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 492,"y": 289},
{"name": "inst_4ABC408E","id": "3dbef734-352d-4a1c-a15a-00fe59399b04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ABC408E","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 653,"y": 273},
{"name": "inst_48CFC652","id": "b19c482c-06a4-478e-b3fc-b3367aeb953f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48CFC652","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 717,"y": 393},
{"name": "inst_57144EDC","id": "f71c184d-616d-4f72-985c-f6c6ef1cb82e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57144EDC","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 542,"y": 483},
{"name": "inst_689474BB","id": "37a765da-f939-4379-8a9c-846c91abeeff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_689474BB","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 548,"y": 401},
{"name": "inst_578F9321","id": "7980c4b0-35eb-4087-8bad-603526bfa060","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_578F9321","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 436,"y": 558},
{"name": "inst_224A6646","id": "b9130c64-772c-4763-bc41-4faa641734d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_224A6646","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 367,"y": 546},
{"name": "inst_5CDD281C","id": "a0872035-6b47-4cf3-a170-abcd75dfd643","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CDD281C","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 293,"y": 578},
{"name": "inst_3B43D803","id": "0768620d-7250-420d-897a-af68b050795c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B43D803","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 642,"y": 548},
{"name": "inst_330006EE","id": "b5c6ce4e-8d0a-438a-9677-9f39ce1bdcb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_330006EE","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 746,"y": 423},
{"name": "inst_2DF53E05","id": "e4b4c8ea-d7f7-46a7-8fcc-d0aec59533fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DF53E05","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 830,"y": 363},
{"name": "inst_42011AE","id": "c4307b98-78d9-4418-aeeb-eddfa1be3c8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42011AE","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 761,"y": 284},
{"name": "inst_CDB9F9","id": "d3dbb73b-1703-49f4-bdd5-9262b4f9e69a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CDB9F9","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 841,"y": 222},
{"name": "inst_30A54875","id": "84324a65-3be2-492d-a7eb-9acc8697acfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30A54875","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 637,"y": 154},
{"name": "inst_1F62D13A","id": "823cbf58-2bd8-405a-85aa-d84711128f79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F62D13A","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 194},
{"name": "inst_76AFB517","id": "2c4a4cf5-97d8-4eaa-8d01-1a221ab5ffbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76AFB517","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 400,"y": 143},
{"name": "inst_BB701D1","id": "c2ec40a1-e4e2-495a-8144-aa3fccbf06b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BB701D1","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 244,"y": 191},
{"name": "inst_3AFF012C","id": "478294af-be61-4e7f-94a6-29e592a36479","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AFF012C","objId": "6ae8254a-aadb-491d-a3ae-d2a14e3a2aa9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 217,"y": 148}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "EntitiesAbove",
            "id": "e7f19b38-8ca6-4530-8f68-c0dcef9612b6",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6652AED3","id": "d83580e3-051c-4079-8c94-8bfdddfc83e8","colour": { "Value": 4286578574 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6652AED3","objId": "134cf97c-885a-48a7-a32c-a75aebcf7c56","properties": [{"id": "d869b2a0-3b0f-4bfc-a431-4dbaac7e5923","modelName": "GMOverriddenProperty","objectId": "134cf97c-885a-48a7-a32c-a75aebcf7c56","propertyId": "6df203ec-18d5-4104-976a-89af22e8c3c5","mvc": "1.0","value": "True"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 624,"y": 373},
{"name": "inst_68789091","id": "f6e4f76b-dc5c-4c62-bd73-dca8b318198b","colour": { "Value": 4294933732 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68789091","objId": "134cf97c-885a-48a7-a32c-a75aebcf7c56","properties": [{"id": "4d83024d-78cf-4839-9313-6a6434cbc91b","modelName": "GMOverriddenProperty","objectId": "134cf97c-885a-48a7-a32c-a75aebcf7c56","propertyId": "abad2875-5d72-4427-b3e4-5011db465f65","mvc": "1.0","value": "True"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 881,"y": 596}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Foreground",
            "id": "1bed1294-fbec-4bfc-bebe-ec2eb47f77a5",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_38723E15","id": "d81d6d04-4308-4d8b-ac5c-b5eb51f62eea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38723E15","objId": "8ae2cd70-2096-4e38-b83c-d49bb48fd581","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": -64,"y": 608},
{"name": "inst_15FB6D76","id": "031fbd0b-fc0b-4b23-9a60-eab9b8f87ca7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15FB6D76","objId": "8ae2cd70-2096-4e38-b83c-d49bb48fd581","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 320,"y": 608},
{"name": "inst_6C557014","id": "11e90e4b-a131-4cea-8e47-5143d45757ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C557014","objId": "8ae2cd70-2096-4e38-b83c-d49bb48fd581","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 128,"y": 608},
{"name": "inst_FC0ABAA","id": "b8472f7c-7f37-4d0a-b54d-b47f88dd61f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FC0ABAA","objId": "8ae2cd70-2096-4e38-b83c-d49bb48fd581","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 576,"y": 608},
{"name": "inst_8DFF1CF","id": "cb756bae-095e-4569-9e67-d0909f4ad60d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8DFF1CF","objId": "8ae2cd70-2096-4e38-b83c-d49bb48fd581","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 704,"y": 608},
{"name": "inst_393438EB","id": "813dae45-10f0-4340-b130-6c08da836b59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_393438EB","objId": "8ae2cd70-2096-4e38-b83c-d49bb48fd581","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 896,"y": 608},
{"name": "inst_25A6849B","id": "ee9b63c7-6530-4d44-bc1e-59fe0aea1557","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25A6849B","objId": "a9ba0822-bd7e-443e-95fc-b3ed3b602dfc","properties": null,"rotation": 0,"scaleX": -3,"scaleY": 3,"mvc": "1.1","x": 1024,"y": 32},
{"name": "inst_5B376184","id": "8a06feec-e9d6-496b-9965-0edc4e189cf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B376184","objId": "a9ba0822-bd7e-443e-95fc-b3ed3b602dfc","properties": null,"rotation": 0,"scaleX": -3,"scaleY": 3,"mvc": "1.1","x": 1024,"y": 224},
{"name": "inst_4034437E","id": "4ecc925c-bb0d-475e-afbc-8124f2f845ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4034437E","objId": "a9ba0822-bd7e-443e-95fc-b3ed3b602dfc","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 0,"y": 96},
{"name": "inst_56C55CE5","id": "3a99e804-c8fc-4bf5-92e1-bb3610ae23ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56C55CE5","objId": "a9ba0822-bd7e-443e-95fc-b3ed3b602dfc","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 0,"y": 256},
{"name": "inst_43F85C9D","id": "13e33e57-2a4d-4783-b25d-7750d386941b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43F85C9D","objId": "a9ba0822-bd7e-443e-95fc-b3ed3b602dfc","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": -10,"y": 402},
{"name": "inst_672B1281","id": "c1ac14f6-69cd-4475-9c9c-acf05a5a8599","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_672B1281","objId": "a9ba0822-bd7e-443e-95fc-b3ed3b602dfc","properties": null,"rotation": 0,"scaleX": -3,"scaleY": 3,"mvc": "1.1","x": 1028,"y": 410},
{"name": "inst_456243D1","id": "2297302b-7358-4eb4-8b39-e259c906896e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_456243D1","objId": "09a8e97e-63ed-4d58-9e5c-424bbef8bd28","properties": null,"rotation": 90,"scaleX": -1,"scaleY": 1,"mvc": "1.1","x": 829,"y": 504},
{"name": "inst_3995964F","id": "0cbfd425-6086-40a3-93a8-a2b40631e6d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3995964F","objId": "09a8e97e-63ed-4d58-9e5c-424bbef8bd28","properties": null,"rotation": -90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 801,"y": 505},
{"name": "inst_1AA5418D","id": "b3a93d9d-de3e-4f6e-a2ae-ff8b5c6970d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AA5418D","objId": "7d0a7c94-2224-4a47-bc2a-bc7d411953fa","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 528},
{"name": "inst_39E57DA9","id": "6e6e64d7-8ab3-40e8-b8dd-1db75f43d62f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39E57DA9","objId": "7d0a7c94-2224-4a47-bc2a-bc7d411953fa","properties": null,"rotation": -13.98056,"scaleX": 1,"scaleY": 0.7333333,"mvc": "1.1","x": 504,"y": 560},
{"name": "inst_77C58FFD","id": "02b62d56-71dc-48f9-97ef-a1c2ab38e065","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77C58FFD","objId": "7d0a7c94-2224-4a47-bc2a-bc7d411953fa","properties": null,"rotation": -88.24887,"scaleX": 1,"scaleY": 0.7333333,"mvc": "1.1","x": 572,"y": 527},
{"name": "inst_9EC8814","id": "f714f359-fddf-4664-96a1-db611dcdacae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9EC8814","objId": "7d0a7c94-2224-4a47-bc2a-bc7d411953fa","properties": null,"rotation": -113.5885,"scaleX": 1,"scaleY": 0.7333333,"mvc": "1.1","x": 617,"y": 555},
{"name": "inst_378503E8","id": "8c3945b1-2b05-4045-bc98-5f8efd366c60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_378503E8","objId": "a9ba0822-bd7e-443e-95fc-b3ed3b602dfc","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": -11,"y": 535},
{"name": "inst_FC81CF","id": "e1cf3733-2d23-4b3f-9abe-b65db49e6cfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FC81CF","objId": "a9ba0822-bd7e-443e-95fc-b3ed3b602dfc","properties": null,"rotation": 0,"scaleX": -3,"scaleY": 3,"mvc": "1.1","x": 1040,"y": 550},
{"name": "inst_1B420D05","id": "e1e2bd72-5e08-41d0-b54d-7d7306d85ca8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B420D05","objId": "607b472f-43c5-4d6a-8766-128adca5b77a","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 355,"y": 566},
{"name": "inst_47F26E35","id": "959c2e31-a592-4782-b112-0520b4c6ad20","colour": { "Value": 4294937722 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47F26E35","objId": "607b472f-43c5-4d6a-8766-128adca5b77a","properties": null,"rotation": 0,"scaleX": -2,"scaleY": 2,"mvc": "1.1","x": 198,"y": 534},
{"name": "inst_1BE536A9","id": "c26fab9e-dfeb-4dae-b07d-c4f031cc9a47","colour": { "Value": 4293230430 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BE536A9","objId": "607b472f-43c5-4d6a-8766-128adca5b77a","properties": null,"rotation": 0,"scaleX": -2,"scaleY": 2,"mvc": "1.1","x": 716,"y": 574},
{"name": "inst_580C3B49","id": "9f440d11-86a2-4c62-91d4-6b96ced9f176","colour": { "Value": 4294967040 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_580C3B49","objId": "aa6f8477-cbcd-4192-98d3-95096a3a7781","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 220,"y": 557},
{"name": "inst_2B56AC0A","id": "af5d8a0a-9553-4fa4-be21-8a4863faf096","colour": { "Value": 4294902015 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B56AC0A","objId": "faf0ee1e-e5b4-445b-8cff-0009543f0a8f","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 606,"y": 571},
{"name": "inst_4E887715","id": "a87cd559-3dce-4b2b-a062-f74ee8c516ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E887715","objId": "aa6f8477-cbcd-4192-98d3-95096a3a7781","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 267,"y": 590},
{"name": "inst_22DA4A94","id": "29312adf-4970-4783-b36c-cc0dd320a7ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22DA4A94","objId": "aa6f8477-cbcd-4192-98d3-95096a3a7781","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 598,"y": 593},
{"name": "inst_6315B495","id": "914c7e6c-e0da-4a75-a63e-0e79ef5b37da","colour": { "Value": 4294945280 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6315B495","objId": "aa6f8477-cbcd-4192-98d3-95096a3a7781","properties": null,"rotation": 0,"scaleX": -2,"scaleY": 2,"mvc": "1.1","x": 864,"y": 608},
{"name": "inst_A7B496","id": "242a5a87-6aed-47a8-982d-e0cb1dda97c2","colour": { "Value": 4294945280 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A7B496","objId": "aa6f8477-cbcd-4192-98d3-95096a3a7781","properties": null,"rotation": 0,"scaleX": -2,"scaleY": 2,"mvc": "1.1","x": 472,"y": 627},
{"name": "inst_132B29E8","id": "1fe3e673-5123-4fb4-825c-18e6b78bd193","colour": { "Value": 4294945280 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_132B29E8","objId": "aa6f8477-cbcd-4192-98d3-95096a3a7781","properties": null,"rotation": 0,"scaleX": -2,"scaleY": 2,"mvc": "1.1","x": 359,"y": 642}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Entities",
            "id": "4f810a4f-522e-42c6-89c4-08d56c200614",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_BD3E3C5","id": "163d8105-5c3d-4181-9514-ae361a7e9b4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BD3E3C5","objId": "445d2d28-80da-4eab-8488-6bdf29888618","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 576},
{"name": "inst_4E1741EF","id": "5f70bda2-6e08-4a80-af87-edc01dd6da8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E1741EF","objId": "191f37d1-6b48-4342-8948-2c4262fed8eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 834,"y": 574},
{"name": "inst_213B79EB","id": "c47eadda-bb78-4c85-99b2-4a9d491dc8dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_213B79EB","objId": "ba38eb83-29af-40b0-ba2d-77b107666416","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 256},
{"name": "inst_42058E73","id": "f99469ad-7bd4-4918-9ef2-6bd1e7a72f0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42058E73","objId": "191f37d1-6b48-4342-8948-2c4262fed8eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 581,"y": 575},
{"name": "inst_17576ED5","id": "30f41cb4-0dc8-4a16-9f41-e58c8673b560","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17576ED5","objId": "191f37d1-6b48-4342-8948-2c4262fed8eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 465,"y": 573}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "f6c0c789-7c7b-4a52-a05b-937944f37d6f",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_461F4348","id": "0d33779b-60ed-4adc-9093-b082cbab0667","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_461F4348","objId": "f4e1b962-6689-4586-a825-170219188b60","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": -2,"y": 19},
{"name": "inst_3AA0D9BE","id": "45a80ce2-2e0e-45f1-a374-5ebf28680a4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AA0D9BE","objId": "c1622156-bef0-4791-9b73-9ef7a07db280","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 302,"y": 466},
{"name": "inst_11D93EA","id": "41bd4508-0574-4302-952d-f033d1d40375","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11D93EA","objId": "c1622156-bef0-4791-9b73-9ef7a07db280","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 431,"y": 414},
{"name": "inst_87D91D4","id": "8c99ff69-bd25-4fde-8450-b939aa8ca80f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_87D91D4","objId": "c1622156-bef0-4791-9b73-9ef7a07db280","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 592,"y": 379},
{"name": "inst_31BE7C18","id": "8dd30a24-7256-4185-94c5-69ce178fa6a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31BE7C18","objId": "c1622156-bef0-4791-9b73-9ef7a07db280","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 206,"y": 509},
{"name": "inst_3E80BB3D","id": "5b145c4d-549a-46ae-aa0e-a23006c52119","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E80BB3D","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 450,"y": 458},
{"name": "inst_39A3D70E","id": "c9ebdd4c-674e-4bb3-96b2-2f4e6826c0ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39A3D70E","objId": "7d0a7c94-2224-4a47-bc2a-bc7d411953fa","properties": null,"rotation": -9.78414,"scaleX": 1,"scaleY": 0.6444445,"mvc": "1.1","x": 461,"y": 413},
{"name": "inst_5956BA33","id": "fade1a14-c6b5-4de4-961b-acf20bba6068","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5956BA33","objId": "cfeb8f51-3bde-464b-9c21-74307fc5371b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 191,"y": 490},
{"name": "inst_42939C7","id": "d46a70ce-0fb7-490b-8cd7-d586ca2cc512","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42939C7","objId": "cfeb8f51-3bde-464b-9c21-74307fc5371b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 448},
{"name": "inst_34981FBF","id": "72b5f092-5e4a-49f7-9880-7175d2e6cc82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34981FBF","objId": "cfeb8f51-3bde-464b-9c21-74307fc5371b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 396},
{"name": "inst_680222C7","id": "f9f867f2-439b-476f-987a-e38458be6bec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_680222C7","objId": "cfeb8f51-3bde-464b-9c21-74307fc5371b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 362},
{"name": "inst_7D2224D3","id": "93c04ff1-55f9-4295-8137-d154f1218585","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D2224D3","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 321,"y": 510},
{"name": "inst_75D9879D","id": "64b787bb-68ab-4be7-b15d-46939bea1d84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75D9879D","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 319,"y": 569},
{"name": "inst_139B9515","id": "9fa31380-fdad-43e5-a381-8899811b81df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_139B9515","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 449,"y": 517},
{"name": "inst_7618E90E","id": "5f04ff9f-9ba7-4b0b-9f33-70f16c83c17c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7618E90E","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 576},
{"name": "inst_29EDD73B","id": "911a5c05-fa24-46cb-a475-8f9c094a67bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29EDD73B","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 611,"y": 423},
{"name": "inst_5628E856","id": "66deb3cc-3c58-4d52-b2e2-c23132ca2e30","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5628E856","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 609,"y": 481},
{"name": "inst_361E5DC","id": "91a99fe3-5b78-48a7-9d6d-2ffb46124856","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_361E5DC","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 607,"y": 540},
{"name": "inst_73FCF6D9","id": "5082ccb9-853d-45eb-8b14-ca30a1b8b72c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73FCF6D9","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 605,"y": 597},
{"name": "inst_5549242B","id": "d46d52dd-eeac-4a43-8a64-a3d776db7026","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5549242B","objId": "2891f9b7-3a90-427d-b75b-606c4aea028d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 225,"y": 553},
{"name": "inst_19602378","id": "3e039333-aba1-4b01-9196-940bef5005b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19602378","objId": "a9ba0822-bd7e-443e-95fc-b3ed3b602dfc","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 663,"y": 491}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "BackgroundColor",
            "id": "488e13a3-f2ea-4b66-a184-19b6c34d7e5e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "27ae6897-ab3e-40f7-b4f0-1fadd704beef",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "b2d0c52d-0693-4efe-9756-5df8798a0355",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "97f6a101-66f1-4294-a185-19a0e892879d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "682fe139-4997-45c2-a97c-fe706129d2e9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "63d5014c-e334-4cd5-8c8b-e43eb3899f0e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5e27d3ed-28dc-49ee-92bd-8c42d1b26e9d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e9e5ec39-3aa9-4ea5-a353-5eb89e3a9123","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "134d9b08-a316-4873-8a8f-92e0c890a113","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e83f3d79-4484-4539-8f14-597470a5ec49","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5b2be605-07fd-47f2-a762-f1d29ea8c509","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "11918011-88e5-4c63-ae79-2b821b7eec6a",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}