{
    "id": "b5b3a390-d721-4419-a81c-b308f2ae9b69",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footstepWood1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}