{
    "id": "134cf97c-885a-48a7-a32c-a75aebcf7c56",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_skull",
    "eventList": [
        {
            "id": "9b2ee272-1d34-4b95-81dc-0d030df97e1f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "445d2d28-80da-4eab-8488-6bdf29888618",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "134cf97c-885a-48a7-a32c-a75aebcf7c56"
        },
        {
            "id": "582ed26e-00c8-448e-95d5-4cd02283dc9f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "134cf97c-885a-48a7-a32c-a75aebcf7c56"
        },
        {
            "id": "d34d942d-7826-408f-86fd-1ae4a790ec93",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "134cf97c-885a-48a7-a32c-a75aebcf7c56"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "6df203ec-18d5-4104-976a-89af22e8c3c5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "addRightStop",
            "varType": 3
        },
        {
            "id": "abad2875-5d72-4427-b3e4-5011db465f65",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "addLeftStop",
            "varType": 3
        },
        {
            "id": "0f17aa2e-0591-4e57-9882-3926fc8f354f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "addJumpStart",
            "varType": 3
        },
        {
            "id": "e3dc7c6c-7f24-49d1-b11a-bdce14a3393c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "addRightStart",
            "varType": 3
        },
        {
            "id": "225eb4de-f1dc-435c-a0ae-5394397f6d65",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "addLeftStart",
            "varType": 3
        },
        {
            "id": "5cd621b0-c1e0-4045-a399-f13f0d2d4836",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "addJumpStop",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "e45e195b-e72c-44ae-abc5-f23257f9465f",
    "visible": true
}