{
    "id": "3bc58443-d54c-47d1-9d6a-9d91cd047b71",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_applause",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}