{
    "id": "17947d5a-2f43-47db-8be1-d351d1d2b88d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footstepMushroom2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}