{
    "id": "0ff5634d-10b2-4ba5-bd0b-adbe56836a5b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music_ending",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}