{
    "id": "4d8382b3-70b7-4d91-80f3-09461cc3bedd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music_mainLoop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}