{
    "id": "f35e4a47-2e09-4960-9538-64fb9ddce379",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_exorcise",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}