
{
    "name": "r_end",
    "id": "ebd51d10-ef6d-4868-bcda-c2db6bb3d839",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "147c34d2-65cc-4fee-bc32-c21e90a243eb",
        "3a095167-fe0d-453c-8e8d-590436dac0c0",
        "70bdbb96-0181-4f42-9bb6-3cac4f7cc8bd",
        "ba4fb75d-c1c6-4219-8213-ee958b754263",
        "03e311b9-cdaa-4df6-8904-8a0fd9f3e16f",
        "6d030474-6d55-4a07-b5b3-f7a3048ccb6c",
        "fd1f0170-736f-4405-8ffb-dc2ae384a031",
        "aa77684c-38fb-48bb-b64a-7badfafcf829",
        "64d485d4-6491-44eb-abf3-499bad320716",
        "901d74a2-2aeb-4659-b382-295c8050d930",
        "8f1fdf00-b988-4a85-b1bf-898d6ddc2818",
        "dcf9907b-9030-4aad-abfb-fdd915d7f761",
        "ec08c9aa-89c8-4d4e-89d9-6f22dc2b914c",
        "8fe79d47-1c16-4081-8742-78d08512f74e",
        "818969d0-eb88-4342-bab5-9f4b5a72170e",
        "276b14b6-39a3-491f-a9fe-1542359fc4bf",
        "83dca58d-8bf1-485c-b8bf-82dcd4cac90a",
        "d447f067-c4a1-41a2-9b80-efaed3146b2c",
        "152edec9-0bfb-48f0-9e21-664d337ad90e",
        "c71170ce-8e97-41ca-a912-3441f87f47fa",
        "2d6417cb-f213-452e-ae70-e35a072206d0",
        "389c0cff-1ab5-415a-aefa-d91eaa3a5448",
        "468f755e-cb83-4a16-8696-e440864015aa",
        "8f24f320-0ea3-46df-aabc-0076b481527d",
        "881bd225-e1b6-4d1d-a059-412cc29c0584",
        "6dbd6d83-7b4e-4800-a8db-1b9a7c6d73a7",
        "24493c39-0349-4cec-9a62-cadba556ae72",
        "58a8cc08-91a1-4c4b-9ca1-5961535e3c06",
        "65a87228-e7b5-4de1-97d5-8a7a82e780b0",
        "bf7ace7f-fa58-45a1-b397-8a13c0024496",
        "289e3607-bd07-4428-a354-8537ff58dbea"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Collision",
            "id": "49540e6b-6c63-4f7f-acc4-263532de7954",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_39325F95","id": "70bdbb96-0181-4f42-9bb6-3cac4f7cc8bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39325F95","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 0,"y": 312},
{"name": "inst_7DB1CF31","id": "ba4fb75d-c1c6-4219-8213-ee958b754263","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DB1CF31","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2.8125,"mvc": "1.1","x": -120,"y": -48},
{"name": "inst_23CC1096","id": "03e311b9-cdaa-4df6-8904-8a0fd9f3e16f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23CC1096","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2.8125,"mvc": "1.1","x": 504,"y": -48},
{"name": "inst_73AA05D5","id": "6d030474-6d55-4a07-b5b3-f7a3048ccb6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73AA05D5","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 0,"y": -128},
{"name": "inst_70BC42A5","id": "dcf9907b-9030-4aad-abfb-fdd915d7f761","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70BC42A5","objId": "3e98c148-09a5-4b9e-9812-6a9dd5167b28","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1.923077,"mvc": "1.1","x": 48,"y": 306.4615},
{"name": "inst_6112FC6A","id": "8fe79d47-1c16-4081-8742-78d08512f74e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6112FC6A","objId": "3e98c148-09a5-4b9e-9812-6a9dd5167b28","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.923077,"mvc": "1.1","x": 464,"y": 312},
{"name": "inst_52B978D3","id": "6dbd6d83-7b4e-4800-a8db-1b9a7c6d73a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52B978D3","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": 28.4703,"scaleX": 1,"scaleY": 0.125,"mvc": "1.1","x": -26,"y": 276},
{"name": "inst_58641D10","id": "65a87228-e7b5-4de1-97d5-8a7a82e780b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58641D10","objId": "97893052-b1bb-4446-b5f0-d939ad89e0b5","properties": null,"rotation": -28.54723,"scaleX": 1,"scaleY": 0.125,"mvc": "1.1","x": 425,"y": 218},
{"name": "inst_11A5D42D","id": "bf7ace7f-fa58-45a1-b397-8a13c0024496","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11A5D42D","objId": "75c988ea-d4d9-458e-b76a-07acbc0de8e3","properties": null,"rotation": -58.85423,"scaleX": 1.333333,"scaleY": 2.25,"mvc": "1.1","x": 85,"y": 223},
{"name": "inst_123665CA","id": "289e3607-bd07-4428-a354-8537ff58dbea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_123665CA","objId": "75c988ea-d4d9-458e-b76a-07acbc0de8e3","properties": null,"rotation": 58.68845,"scaleX": 1.333333,"scaleY": 2.25,"mvc": "1.1","x": 423,"y": 227}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Darkness",
            "id": "05c7a673-8057-4b8d-9c36-b021b56b086c",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_11EDD28E","id": "83dca58d-8bf1-485c-b8bf-82dcd4cac90a","colour": { "Value": 654311423 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11EDD28E","objId": "90be90bb-4e22-4892-a235-1b4ab629ceb1","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": -160,"y": -224},
{"name": "inst_2A45E2E2","id": "d447f067-c4a1-41a2-9b80-efaed3146b2c","colour": { "Value": 654311423 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A45E2E2","objId": "90be90bb-4e22-4892-a235-1b4ab629ceb1","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": -32,"y": -256},
{"name": "inst_6EABB286","id": "152edec9-0bfb-48f0-9e21-664d337ad90e","colour": { "Value": 654311423 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EABB286","objId": "90be90bb-4e22-4892-a235-1b4ab629ceb1","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 192,"y": -256},
{"name": "inst_271B8D43","id": "c71170ce-8e97-41ca-a912-3441f87f47fa","colour": { "Value": 654311423 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_271B8D43","objId": "90be90bb-4e22-4892-a235-1b4ab629ceb1","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 384,"y": -256},
{"name": "inst_23BD009B","id": "2d6417cb-f213-452e-ae70-e35a072206d0","colour": { "Value": 654311423 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23BD009B","objId": "90be90bb-4e22-4892-a235-1b4ab629ceb1","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 64,"y": -192},
{"name": "inst_3D806C04","id": "389c0cff-1ab5-415a-aefa-d91eaa3a5448","colour": { "Value": 654311423 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D806C04","objId": "90be90bb-4e22-4892-a235-1b4ab629ceb1","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": -224,"y": -96},
{"name": "inst_195A860B","id": "468f755e-cb83-4a16-8696-e440864015aa","colour": { "Value": 654311423 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_195A860B","objId": "90be90bb-4e22-4892-a235-1b4ab629ceb1","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 320,"y": -128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "WaterParticles",
            "id": "e5963cc7-ae28-417c-b5a3-7f4f33c9c85a",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "EntitiesAbove",
            "id": "4d0d3f54-b837-4cef-b33c-47a8238184e8",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Foreground",
            "id": "f1f44ff3-29e1-439c-8f49-0235bb4ad75c",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2CB18D16","id": "ec08c9aa-89c8-4d4e-89d9-6f22dc2b914c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CB18D16","objId": "09a8e97e-63ed-4d58-9e5c-424bbef8bd28","properties": null,"rotation": -73.88242,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 98,"y": 225},
{"name": "inst_51B5A73C","id": "818969d0-eb88-4342-bab5-9f4b5a72170e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51B5A73C","objId": "09a8e97e-63ed-4d58-9e5c-424bbef8bd28","properties": null,"rotation": -288.3899,"scaleX": -2,"scaleY": 2,"mvc": "1.1","x": 423,"y": 227},
{"name": "inst_3F1828EC","id": "881bd225-e1b6-4d1d-a059-412cc29c0584","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F1828EC","objId": "c03188e7-2ff5-4025-9cb4-a7f618d96abd","properties": null,"rotation": 29.20421,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 253},
{"name": "inst_4646BAE5","id": "8f24f320-0ea3-46df-aabc-0076b481527d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4646BAE5","objId": "95487040-72ae-4052-9f34-bead71190627","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 12,"y": 250},
{"name": "inst_3F35E4B1","id": "58a8cc08-91a1-4c4b-9ca1-5961535e3c06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F35E4B1","objId": "c03188e7-2ff5-4025-9cb4-a7f618d96abd","properties": null,"rotation": -28.82135,"scaleX": -1,"scaleY": 1,"mvc": "1.1","x": 498,"y": 258},
{"name": "inst_3389CF3F","id": "24493c39-0349-4cec-9a62-cadba556ae72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3389CF3F","objId": "95487040-72ae-4052-9f34-bead71190627","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 473,"y": 257}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Entities",
            "id": "eafd0a87-e8eb-411a-818f-bdb09a4f5e65",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3188A4C6","id": "147c34d2-65cc-4fee-bc32-c21e90a243eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3188A4C6","objId": "445d2d28-80da-4eab-8488-6bdf29888618","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 182,"y": 283},
{"name": "inst_EF79BC4","id": "3a095167-fe0d-453c-8e8d-590436dac0c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EF79BC4","objId": "ba38eb83-29af-40b0-ba2d-77b107666416","properties": [],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 32},
{"name": "inst_67FF345F","id": "901d74a2-2aeb-4659-b382-295c8050d930","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67FF345F","objId": "191f37d1-6b48-4342-8948-2c4262fed8eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 323,"y": 278},
{"name": "inst_52E2A7B5","id": "8f1fdf00-b988-4a85-b1bf-898d6ddc2818","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E2A7B5","objId": "191f37d1-6b48-4342-8948-2c4262fed8eb","properties": [{"id": "9e36eac4-0b8d-49db-a179-ba5543f59596","modelName": "GMOverriddenProperty","objectId": "191f37d1-6b48-4342-8948-2c4262fed8eb","propertyId": "7bd0ab7d-ab97-49e9-99ed-20317b580389","mvc": "1.0","value": "True"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 333,"y": 245},
{"name": "inst_30E79999","id": "276b14b6-39a3-491f-a9fe-1542359fc4bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30E79999","objId": "191f37d1-6b48-4342-8948-2c4262fed8eb","properties": [{"id": "7da7feef-cfc9-4842-b0ae-fec927a79588","modelName": "GMOverriddenProperty","objectId": "191f37d1-6b48-4342-8948-2c4262fed8eb","propertyId": "85bd22de-bad9-494f-b526-893bb8c5faff","mvc": "1.0","value": "True"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 212}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "caad4cf1-c995-4691-bfb9-682cbb7ce906",
            "depth": 600,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1EC4B201","id": "fd1f0170-736f-4405-8ffb-dc2ae384a031","colour": { "Value": 4288279551 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EC4B201","objId": "8ae2cd70-2096-4e38-b83c-d49bb48fd581","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": -8,"y": 312},
{"name": "inst_3BEBB70F","id": "aa77684c-38fb-48bb-b64a-7badfafcf829","colour": { "Value": 4288279551 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BEBB70F","objId": "8ae2cd70-2096-4e38-b83c-d49bb48fd581","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 184,"y": 312},
{"name": "inst_E21851","id": "64d485d4-6491-44eb-abf3-499bad320716","colour": { "Value": 4288279551 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E21851","objId": "8ae2cd70-2096-4e38-b83c-d49bb48fd581","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 376,"y": 312}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "BackgroundColor",
            "id": "653c3deb-cf5f-46d9-a4b5-5fb8ca1ae3ed",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4291480698 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "95cc36ce-2891-4623-acc9-8adb8203f8e5",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "fec386f6-36e0-424f-b0fd-3ff9d2fe0eef",
        "Height": 384,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 512
    },
    "mvc": "1.0",
    "views": [
{"id": "5716f2cc-fcf3-418e-abaa-a1a7a02c45b9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 384,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f7a53d16-e97c-456c-bc24-be83d6a45dc7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "88dce58a-7e4d-4325-8ecc-57ac2106192d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9469b6fd-9dee-407f-8d84-dc3f3f61324d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "10d6f72c-0b69-4615-879c-8d829597b6a2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "673d951d-ed13-4e04-b8e4-f0cb0e8796b5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "77a8d300-0ddd-46a0-a478-b41dc9b59448","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "feaaca7c-1528-4181-ae32-47c6e12f705a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "d3d714d4-b47f-4e21-b716-8220c7d503f7",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}