{
    "id": "216206d7-b469-4dcf-bd23-ac3c7e9e79c0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footstepWood2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}