{
    "id": "e819909f-1608-4888-9a46-cabbd345f686",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ghostConsumed",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}