{
    "id": "3f7889a2-7c45-4acf-8c54-a45f03de39ae",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footstepMushroom1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}