{
    "id": "a5ca3e72-2df4-47ad-86b3-770fbb523ea5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_winGame",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}